// User settings belong in settings.json.
// This file is managed automatically.
{
  "lastLoggedInUser": {
    "host": "https://github.com",
    "login": "jbrinkmann-sc"
  },
  "loggedInUsers": [
    {
      "host": "https://github.com",
      "login": "jbrinkmann-sc"
    }
  ],
  "trustedFolders": [
    "/Users/jakebrinkmann/"
  ],
  "askedSetupTerminals": [
    "vscode"
  ],
  "firstLaunchAt": "2026-03-11T00:00:00.000Z"
}
